# ===== App / Segurança (obrigatório) =====
AUTH_SECRET=jaVBVCWDNboM0ctLGYlYpGkp3sFD/MukA3ytSaTe3E4=
SMARTZAP_ADMIN_KEY=Vectra@179mr
# (opcional mas recomendado) SMARTZAP_API_KEY=Vectra@179mr$$

# ===== Banco (Supabase) =====
DATABASE_PROVIDER=supabase
NEXT_PUBLIC_SUPABASE_URL=https://bfxovdgjgoijwkekbftl.supabase.co
NEXT_PUBLIC_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmeG92ZGdqZ29pandrZWtiZnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTg5MDQsImV4cCI6MjA4MTMzNDkwNH0.aPbtNP_pAkmBGdSrdi4VqqvkxrVTTPivu2bo-F4ckZ8
SUPABASE_SERVICE_ROLE_KEY=SEU_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmeG92ZGdqZ29pandrZWtiZnRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTc1ODkwNCwiZXhwIjoyMDgxMzM0OTA0fQ.QB5hba7HWq6S9ocdfVs9Q9sTPydvYaj9nRmAbFXnnuA

# ===== Upstash Redis (obrigatório p/ workflows) =====
UPSTASH_REDIS_REST_URL=https://ready-sunbird-10099.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASdzAAIncDI3YWZjZTM0MmE1OWQ0ODJhYjgyNDZlYzU1Y2I5NWNlMXAyMTAwOTk

# ===== QStash (obrigatório p/ workflows) =====
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN=eyJVc2VySUQiOiIwZjNlNTY5Ny01NWYxLTQ0ZjItOWJiYS05OWNjOWU5OWM1MDMiLCJQYXNzd29yZCI6IjNiNmZlMDNmMDJhZDQ0ZGI5YzA2Y2VkYTU2Y2NjYjk1In0=
QSTASH_CURRENT_SIGNING_KEY=sig_6F8RbNs8QXBjqzuN4h7SpXKgHMfX
QSTASH_NEXT_SIGNING_KEY=sig_5rhRMUtxzFDeqdV1YkZhCLzayuP7

# ===== WhatsApp Cloud API (obrigatório se for enviar/receber) =====
WHATSAPP_TOKEN=EAATcBoIctqABQST5TdUGtJB1cYMQEce67g1i60jEZBQDOKUBVpcfdVWrywQ4599X7Ft182pJdxVV56snm7LxiNL46ZAbJzrnwiA7popddm4noSeMZBT4ZBXKaNuh6z0i7P2jtZCXLS2SQZAHlYqfOnhrZCNRpjJdDsuiZC45a1SlElR3Y4w0eZB7JvLsF5DXp7wZDZD
WHATSAPP_PHONE_ID=1749567302601773
WHATSAPP_BUSINESS_ACCOUNT_ID=61585593160042
WHATSAPP_VERIFY_TOKEN=EAATcBoIctqABQST5TdUGtJB1cYMQEce67g1i60jEZBQDOKUBVpcfdVWrywQ4599X7Ft182pJdxVV56snm7LxiNL46ZAbJzrnwiA7popddm4noSeMZBT4ZBXKaNuh6z0i7P2jtZCXLS2SQZAHlYqfOnhrZCNRpjJdDsuiZC45a1SlElR3Y4w0eZB7JvLsF5DXp7wZDZD
